# eurofleets-feeder

./: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
database/: Dockerfile
docker-compose/: .env  docker-compose.yml
docker-compose/database/: Dockerfile  schema.sql
docker-compose/proxy/: nginx.conf  upstream.conf
docker-compose/sos/: Dockerfile  configuration.json  extended-sos-entrypoint.sh
proxy/: Dockerfile  nginx.conf  upstream.conf
sos/: Dockerfile  sos-entrypoint.sh
src/main/java/org/n52/emodnet/eurofleets/feeder/: DatagramListener.java  DatagramRetriever.java  Datastreams.java  EurofleetsFeederApplication.java  JsonConstants.java  ObservedProperties.java  SensorMLCreator.java  SensorThingsAPI.java  SensorThingsDatagramListener.java  ThingConfiguration.java  ThingRepository.java  Units.java
src/main/java/org/n52/emodnet/eurofleets/feeder/config/: DelegatingMqttAsyncClient.java  JacksonConfiguration.java  JtsConfiguration.java  MqttConfiguration.java  OkHttpConfiguration.java  RetrofitConfiguration.java
src/main/java/org/n52/emodnet/eurofleets/feeder/datagram/: Datagram.java  DatagramParseException.java  DateTimeFormatters.java  MeteorologyDatagram.java  NavigationDatagram.java  PositionDatagram.java  ThermosalinityDatagram.java
src/main/java/org/n52/emodnet/eurofleets/feeder/model/: Datastream.java  Defined.java  Described.java  DescribedEntity.java  EncodedEntity.java  Enveloped.java  Feature.java  FeatureCollection.java  FeatureOfInterest.java  IdentifiedEntity.java  Intentified.java  Location.java  Named.java  Observation.java  ObservedProperty.java  Parameter.java  Sensor.java  Thing.java  UnitOfMeasurement.java
src/main/java/org/n52/emodnet/eurofleets/feeder/sta/: FeatureOfInterestCreator.java  HttpStatusException.java  LocationCreator.java  ObservationCreator.java  ObservedPropertyCreator.java  Retrier.java  RetrofitSensorThingsAPI.java  SensorCreator.java  SensorThingsApi.java  SensorThingsApiClient.java  SensorThingsApiHttpClient.java  SensorThingsApiMqttClient.java  SensorThingsHttpClient.java  SensorThingsMqttClient.java  ThingCreator.java  ThingUpdater.java
src/main/resources/: application.yaml  banner.txt
src/test/java/org/n52/emodnet/eurofleets/feeder/: EurofleetsFeederApplicationTests.java
src/test/java/org/n52/emodnet/eurofleets/feeder/datagram/: MeteorologyDatagramTest.java  NavigationDatagramTest.java  PositionDatagramTest.java  ThermosalinityDatagramTest.java
