upstream sta-http {
    server http://sta:${STA_INTERNAL_HTTP_PORT};
}

upstream sta-mqtt {
    server http://sta:${STA_INTERNAL_WEBSOCKET_PORT};
}

upstream sos {
    server http://sos:${SOS_INTERNAL_HTTP_PORT};
}

upstream dashboard {
    server http://dashboard;
}